{
  "name": "@solab/onboard-api-client-angular",
  "version": "1.0.0",
  "description": "A Angular client for interfacing with an Onboard tenants data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darren Maddox",
  "license": "MIT"
}
